{
  "name": "marathon-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-table": "^3.11.0",
    "@tiptap/extension-table-cell": "^3.11.0",
    "@tiptap/extension-table-header": "^3.11.0",
    "@tiptap/extension-table-row": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slate": "^0.118.1",
    "slate-history": "^0.113.1",
    "slate-react": "^0.119.0",
    "slate-table": "^0.1.1",
    "tailwind-merge": "^3.4.0",
    "tinymce": "^8.2.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/xlsx": "^0.0.36",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
